# AawazTV

./: build.gradle  gradle.properties  settings.gradle
app/: aawazt.tv.com.jks  build.gradle  google-services.json  proguard-rules.pro  upload_certificate.pem
app/keystore/: aawaz.release.properties  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aawaz/tv/: MainActivity.kt
app/src/main/java/com/aawaz/tv/analytics/: AlbumEvent.kt  Analytics.kt  AudioEvent.kt  AuthEvent.kt  Event.kt
app/src/main/java/com/aawaz/tv/app/: AawazTVApp.kt
app/src/main/java/com/aawaz/tv/data/: ResultData.kt
app/src/main/java/com/aawaz/tv/data/db/: Album.kt  AlbumDao.kt  Background.kt  BackgroundDao.kt  Category.kt  CategoryDao.kt  Episode.kt  TVDatabase.kt
app/src/main/java/com/aawaz/tv/data/mapper/: DataMapper.kt
app/src/main/java/com/aawaz/tv/data/remote/: AlbumDetailsResponse.kt  CollectionResponse.kt  NetworkAlbum.kt  NetworkCategory.kt  NetworkEpisode.kt
app/src/main/java/com/aawaz/tv/data/repo/: CollectionRepository.kt
app/src/main/java/com/aawaz/tv/di/: ApiModule.kt  AppModule.kt  CollectionModule.kt  DatabaseModule.kt  Modules.kt  NetModule.kt
app/src/main/java/com/aawaz/tv/network/: AawazApiService.kt
app/src/main/java/com/aawaz/tv/presenters/: AlbumPresenter.kt  EpisodePresenter.kt  GridItemPresenter.kt  SearchAlbumPresenter.kt
app/src/main/java/com/aawaz/tv/search/: SearchEpisodePresenter.kt  SearchFragment.kt  SearchResultResponse.kt  SearchViewModel.kt
app/src/main/java/com/aawaz/tv/ui/: TvNowPlayingFragment.kt
app/src/main/java/com/aawaz/tv/ui/browser/: MediaBrowserFragment.kt  MediaBrowserViewModel.kt
app/src/main/java/com/aawaz/tv/ui/details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  DetailsDescriptionPresenter.kt
app/src/main/java/com/aawaz/tv/ui/exit/: ExitFragment.kt
app/src/main/java/com/aawaz/tv/ui/player/: AawazTransportControlGlue.kt  ExoPlayerFragment.kt  ExoPlayerViewModel.kt
app/src/main/java/com/aawaz/tv/ui/web/: WebFragment.kt
app/src/main/java/com/aawaz/tv/utils/: C.kt  PaletteColors.kt  PaletteTransition.kt  PaletteUtils.kt  TvLauncherUtils.kt  Utils.kt
app/src/main/java/com/aawaz/tv/workers/: CollectionSynchronizer.kt
app/src/main/res/drawable/: ic_privacy.xml  ic_tnc.xml  settings_card_selector.xml
app/src/main/res/layout/: activity_main.xml  item_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dims.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
