// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.navigation_version = "2.3.2"
    //ext.leak_canary_version = "2.4"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
        classpath "com.google.gms:google-services:4.3.4"
        //classpath "com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:$leak_canary_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}